API_ID=10064016
API_HASH="b9ca5d9a6c625a890af28db4adf50cf4"
TARGET="chatbot"
DELAY=6
OWNER=1668766845
STICKER_PACK=''
# Unlimited session, just add number the end of session
SESSION1="1BVtsOKoBu2ciAngaAdznEwdyPbGgO1Di6Ldq-2b3xfZENmFaybdB0kMbEhT70gaEuI0ZmL9vUiC-FjUyDg4H2YdH6sYtIeqrFlySIoUevmWf1OAuBnfmrrHW6PgIdXoXyOKxbuObd96zUKBeZKrirHDdJbEd1i_MwnMPYCEl-2hh9Ll6I3xWJBuXOVP-00Jwc53cV0XyCLiL9a4qLqctzUc3Gbz6hWYUxNB6TXkv5SXYDzqnCmP4PbVSqjmD2Pyaixlspr6corP8M6P8mQM4tT6OqxWjyyWNzNZrUjDcI7_y3M3TEPBMfhbXegsGpFYzAl1I2feNIsW1Q9JxZ9LHoMPpQUO8jiI="
SESSION2="1BVtsOJ0Bu65XWwLLeoU8KR7WWj6wz6zcgi0fvgpbI6-rpm6fpEwdjlaPLumCJWVN-W7-8sKOiGTVUP76owt_-zgTuuXfhsei9sDbEh4HYAn7xLaDLwQswbS00K0uQBKVbwLmb3DH8UCkklzecShOG9eUdtk9vaxi14EtU2Nx6KhoX0BHEKFTelRTnbSoCQvScGmNi0vSGYT5mB4Rc-_N04iVDGp8i3e_KCWlH_-HNgFPNowfj7fBrQ1BnQdR8Vn-fEidNNx3FqKBnO4KmqaiH-BTiQ7nBYGDM894NKEpe93j6-NmeJN-DoXQzRqfcXZhsNWeBQWWmcNYRbgb0M37ktr97LmIL7A="
SESSION3="1BVtsOJ0Bu0jy91on_rX8ylcf0tlzgK_0JMpHUfZM5xg3YWZIp4oFlOC5UGV-CRaikbwNjo6trdeddSHa90mfxeLYy4k1JNiwWm0RsI-Mtlka1ZRI7RY0sAIIci4Z79APylZAaKc6AunX2MuILoAc8WUnQNRWxDXRjD2_mPfi28RS7xUbkvGvxGtez1N6ra_y-ZaHxEcdyT5Cl01j1mVmUDtk8AYlAKxNplajSfP4R51z-R7feaBNK1H47cFG7jraJCffnDym7H3E6eWvsfjNBKjNcarRcUcXh5-nZKLSvIkbb07Msmp_2GsHIclp7U41jJQsm-w63BmzFBijcUQ8th6qXyGAOC0="
SESSION4="1BVtsOLoBu4vHLAeB9AQY-M_aqqkZhWjz34ZH9mJO-EL2HTiHJoaCNGL6Cp_a_D3Iv08fp8Jr6Qz2SNfDgRDgaegiOGswBbzxYsTU2oZdtt2KijgihRnTH19RJ53mpbuRbhFpFxEtqr9ks3okvCsugtQXV4fcrbPofv4h0uBqLdU32FN1MxwFwUmXiSRmX2-0bdcLo33TyojfBh8hy4ppkOBZJT-vKDbwr9K4W_MXUoV3xB4ZyEReWNHlohPrpqdf4riutGz0_eYsERiiRrWpD5eusxOGT0hxm9nN_JAvPCo_HFpTnOF82nY4TEzFrczlE2zET96KamYkTRr4jvn6t4xVLXjyG-k="
SESSION5="1BVtsOKwBuyuWOZyD8MkQykqXHyHfdBNl-xwakGCa1rkQncLIg7HedYOOJTB3lXmTbAr0-uxQAutEiACg_ykr3EGI3cpTidIuJNqxo5sww1bJ93LOjc3Wd55DM1C078E7tBfvRMzAGgCZ5RggHhP1y5r5FPUepduST4A0TmVDT7L8cFGSlVWGiQn7vF4mFCtM4_WZzOK-yO8bLuc8EncXaQx8zMAKj7yAxZFkbF1NhIXvma9F5HD42JtwUnpTBx2UPUUMKh3Su5VKtJmGD871qcbHQ_97xcWM-l5Afh6nLdEBBYF0KuhaM_IcNY7MePkEQR-QXtYiuU9WJER9fbOwE_jheBdwPW8="
SESSION6=""
SESSION7=""
SESSION8=""
SESSION9=""
SESSION10=""
SESSION11=""
SESSION12=""
SESSION13=""
SESSION14=""
SESSION15=""
SESSION16=""
SESSION17=""
SESSION18=""
SESSION19=""
SESSION20=""
SESSION21=""
SESSION22=""
SESSION23=""
SESSION24=""
SESSION25=""
SESSION26=""
SESSION27=""
SESSION28=""
SESSION29=""
SESSION30=""
