API_ID=10064016
API_HASH="b9ca5d9a6c625a890af28db4adf50cf4"
TARGET="chatbot"
DELAY=6
OWNER=1668766845
STICKER_PACK=''
# Unlimited session, just add number the end of session
SESSION1="1BVtsOLABu8KC2qjaRn1ZU3fFjLuP-5Lzw8ITNrc8ngx1dxXBdnwZrcUIXhRWqZgbp_AI9hFAJcv4_srrQq8_9AsU2KU7ln6Z5vcUcgp8eTyJ6wBmFP1CZFzhedwJA54JjhJ4UKGRiYMizV3WHqZqLQusbhjZrv1SQq-TSLn6YiF_EqGWoPyyFwDs7kIYV9aW5nlGlGZ_6Hq2JA9zXN2b9cslI9Qbu2_MMV04Kt7Y-0QVS6ZTGJ6MsV8I2D_qyHCr1zZ5Eh_lyzQSbeHgRkBEykEJPDEF-PsuVPbVUYkQnJDzS_qF8fgZyJvVBaPPh8yyNywPCETIMNR7nPm5YplhLwmcw3x2IQw="
SESSION2="1BVtsOLABu5eZ6a4rfQ5Oq0wGyQJl1NVZ1wyu8JR30mg3e3wkC51Etx4YwEspGu1eR39zGDLL-Mq5f0njWxLyl95RWzz7ME860vXE20UQXKrFAzKHwlhU6PG-23pVy57QK2OO0bopbih8_Iy9G_mg1S7iNLE7U1AmBAFGwekU1EvpQmxkvUgYIcF-R3Oe3Tiy5JsjUwiaRDWTk51zCnV_Zyze6ud9L2mfJB0ahiNDoXqzvrjcYuTyU7nEhDMfokqgcL8rwMFwyodkuT9Lfj5uEZgWbtOySidC9LRJh-UFwoKKZnxf-wGMDlWRUyPreM8i_ErhgeRtb616k_2Um1NFvru06cnxxYk="
SESSION3="1BVtsOLABu5OMR1Fi4jOw0EABIWsY2MRPe_bhEPHo6XH9nLw18epCjjj4yv3XMAC4JbLdE2PgHDvglYtyk8TM1_WTx_czlqddPBhTCNADnCq6xrJWUDK8p0tadV9GENJm5Jz36RetwJAZIfOjMxvY9-Ed7jyVB8W34AGLiCeMcbLv2NrBBNc8h2PJdEnd6izoKb5G9Oro2PHQddhzpNt1APHiYHX0tce27yHO3326VNbDwB5fwkvf48VU3uCyoUPBa7gFeGGiO4puxBxqE6sbW5niZvbIKz-jMsGAP9fDzaop0c9mdYU9KZm3L4xmcEkYW-6fpRsD9ZVuDBHYF4d5z_LKqA9H4go="
SESSION4="1BVtsOLABu56liMFFSF4IztrM4h_st8wqjIJKWkZXoMRF1HTaUXr6sWXxR0kdW_iX5AkPOxlgBOlKEQ4DYZErQtWnC69ew2dY0q6VXWATluAYL4HM9x2RI1amse8bfWk3C0NvakVi2IED_SqoHumB8NT-QJSw_GN-2Z9sS9hPvEZ8-lWlYcxvz4sC6H9XO36u9T0LaBZOhJR4tqMNdevife_U8U_GFfyaxZxUOEAr34evCo_pDbY-u9Fm2HX8mXfKMDqQw-HOVzxBEYr1CeDRPRLKmJqXJe47_A2pld-xQmr5giqrVvng2Zq7oci_KMRuCgcvykDIoIWxDwBq6aKk2g3lTpC5wBQ="
SESSION5="1BVtsOJsBu3UlneidyTD4929fNWVbelng-LHRGL3eYNiCToCD_T1i8fECbauojtgE7nGV_fskDFmgFxuulDbEMe3-QbIGM9j8JuTqsogVzmjFG_euWtcdEoSWsFYtKajDRO-1UB0hY3UFBfLtNEv3pk0z-Nd9Ok6sOjLa097o2Wi_ZBAYZIRwAadgPUVMZFevpWPPtQ_DBpW_2a3Ljh8vdnXahb4kGJ1jD-b7d33WSOrmDt_JUhuS6TaIxt24PrWKGPkny9eFSnptkclK8hHw85d68Rt7_cMbIdm7qUs1u-khwQNFxmvgE49kmm94c-55oIx-QPyxgg8ezx8xwZCrUK2psp6ziGo="
SESSION6="1BVtsOJsBu5Psi5_SwgMHuY_zkND_yWtorLHd57t-wHmuvN1fiTLZ4YypG5vHWIMcDWwuxUYuNmdH-VvRguOaPLuVcnGupHNcEpHCg5FGZ1W7ZhKuU1rVQSU7YCCmXMosQnPxgCuFl4b5vZ7AVL3D71gPBkvaSULgF9zbYYBdGMx6Po8cTaBwrFtyL99puWIf3vTejmRdP3avV6QtVqTUGT_RB4GdBm4TRTyQ6hZLvIRUAUbk-fYjkJNR45xVX784jesDxo0nPIPrfZf9GzytGos_RYD1xtSvXvIZ1JtbxPCbhKCqLYl0RJm6u7ZUrslHZizcpwnqUrb8v9g961k4EiqzLLgmS4Q="
SESSION7="1BVtsOJsBuz8wQkG3Nly0M4htj8mGsOzo76G32rV60GKRlEOgcfdWxE7LqDNmw9Ql_a1a1ZjOymxjOckYv8dWfCIR43h24aEC4h1o4oUoEyA5fcL4OnU7Io-8apzN3a519a8Qr7sln5rQN-BB8s63aXrR8nXtGETdVohKNxkVtZRRKGGZyhttQS6J2M2RaCCbQMVm7nJPvinSacfo0CutEOLvayq7LVxAZj9tm_eqnx-coWNfqKiRFmt-_EMhWPQCuuHsbAbWYASntZdKqyzq_KIZD_D8VIp_205xN4LPIdUeZyjmCFkUz8ohFwBPNVeSdV9E_gT-eoaghD3WmI34dJw-QxaQ7GM="
SESSION8="1BVtsOJsBu18WlAgAzIXYKzqyck1AIMCG7ZtLzxHA3PmPg37TjTRbsqxBtf9keOfSPw77ojYDjb8gqZnPWPs3cW1RaZdbqeNb7MJDWvbCPB9P8zV7K-M0thihQqZEHYwVuLhBBRNdKSVxVKSV1tch76OUWC9f2w-YyriRUitIcknnZYSuxs7anpOqjmF7ruqxuEljJ0ctwoW2KLHKsGLOdi_Xg9-0LY74JQetmlyG5C7kUD-F3Q3a4pAI-AhvZyrlEAQFOOLAcKFZWWuYVoZ6VPx-B_Vlfz3c8sr1P0jlFG8lTU-h9nriSHVuTag5v5yDz7A7JZ8o7yA_xcI9A4lODsOlKQSCipI="
SESSION9="1BVtsOKsBu4FBJ-FDj2_qGypduv_snseDaKwyEY_7G3WmVLJD3HpJl85uuzRqzd-l0XtGbyt_H5NEF3Ce5LKA0gPOXCT6ms52hr0_J7uf1hATRHXuPhsYr59e8GZeug1KlQVjmiEH-xyClYJzQJ1Au74-iWstVycgYt0pOQgr2celf8tOv8GjPSbQJU9T-Rk36XbIn6KzXkLBehdZ7xjmfUDmRCs3LHswjFAReQXk7AQHT6n6k47OG56rT-ctyxvb4m9oVlzmhKSCpaSk5LLMvOB1ovK0Sw9T3Irnor3S9u-leru5KBRRC7oz4nBDrGoTSJeeQCa883ZRQ6E5zwygWEvT4pJ6db0="
SESSION10=""
SESSION11=""
SESSION12=""
SESSION13=""
SESSION14=""
SESSION15=""
SESSION16=""
SESSION17=""
SESSION18=""
SESSION19=""
SESSION20=""
SESSION21=""
SESSION22=""
SESSION23=""
SESSION24=""
SESSION25=""
SESSION26=""
SESSION27=""
SESSION28=""
SESSION29=""
SESSION30=""
